# RELEASE_VERSION
<<<<<<< HEAD
openApiGeneratorVersion=8.0.0-SNAPSHOT
=======
openApiGeneratorVersion=7.7.0-SNAPSHOT
>>>>>>> master
# /RELEASE_VERSION

# BEGIN placeholders
# these are just placeholders to allow contributors to build directly
ossrhUsername=user
ossrhPassword=pass
signing.keyId=unset
signing.password=unset
# signing.secretKeyRingFile=unset
# END placeholders
