# RELEASE_VERSION
<<<<<<< HEAD
<<<<<<< HEAD
openApiGeneratorVersion=8.0.0-SNAPSHOT
=======
openApiGeneratorVersion=7.5.0-SNAPSHOT
>>>>>>> origin/master
=======
openApiGeneratorVersion=7.7.0-SNAPSHOT
>>>>>>> master
# /RELEASE_VERSION
